% "\newunicodechar" and "%format" do similar but not exactly the same thing:
% - "\newunicodechar" works outside of code blocks and is always required for 
%   any characters not in "[utf8]{inputenc}". I'm not entirely sure why but 
%   perhaps it errors before "%format" fires.
%   Note that traditionally one would use "[utf8x]{inputenc}" which declares
%   WAY more unicode characters, but this is sadly incompatible with biblatex...
% - "%format" can replace strings of characters as well as individual ones (in
%   fact, it only replaces if the entire LHS word matches) and overrides 
%   "newunicodechar" (specifically, "\newunicodechar" doesn't actually replace 
%   the unicode character - it only alters how it is displayed, while 
%   "%format" actually does a replacement)

% Based on this distinction, I am organising this file as follows:
% - "\newunicodechar" declarations are intended to define as-close-as-possible
%   translations to the original unicode symbol (even if we might actually
%   desire it to be displayed a slightly different way in the final .pdf)
%   i.e. "\newunicodechar"s basically should never change.
% - "%format" declarations deal with fixing kerning on sequences of unicode, and
%   perform aesthetic replacements (for example, removing the bar from "ƛ")

% The main downside of this approach that I can think of is that inconsistencies
% due to words not matching exactly can crop up silently (e.g. one could 
% "%format ƛ λ" but forget "%format ƛ_ λ_"). I am hoping that ctrl+f-ing the
% output "main.tex" file for unreplaced characters will be a good-enough
% solution here.

%separation 2
%latency 2

%subst comment a = "{\text{\rmfamily-{}-} \textit{" a "}}"

\newunicodechar{α}{$\alpha$}
\newunicodechar{β}{$\beta$}
\newunicodechar{δ}{$\delta$}
\newunicodechar{σ}{$\sigma$}
\newunicodechar{ξ}{$\xi$}
\newunicodechar{θ}{$\theta$}
\newunicodechar{λ}{$\lambda$}
\newunicodechar{ρ}{$\rho$}
\newunicodechar{π}{$\pi$}
\newunicodechar{γ}{$\gamma$}
\newunicodechar{ƛ}{$\lambdabar$}
\newunicodechar{η}{$\eta$}
\newunicodechar{ε}{$\varepsilon$}
\newunicodechar{Γ}{$\Gamma$}
\newunicodechar{Δ}{$\Delta$}
\newunicodechar{Π}{$\Pi$}
\newunicodechar{Σ}{$\Sigma$}
\newunicodechar{Θ}{$\Theta$}
\newunicodechar{Ξ}{$\Xi$}
\newunicodechar{Φ}{$\Phi$}
\newunicodechar{Ψ}{$\Psi$}
\newunicodechar{Ω}{$\Omega$}
\newunicodechar{φ}{$\phi$}
\newunicodechar{ψ}{$\psi$}
\newunicodechar{χ}{$\chi$}

\newunicodechar{∀}{$\forall$}
\newunicodechar{∃}{$\exists$}
\newunicodechar{≡}{$\equiv$}
\newunicodechar{≢}{$\not\equiv$}
\newunicodechar{⇒}{$\Rightarrow$}
\newunicodechar{⊎}{$\uplus$}
\newunicodechar{⊤}{$\top$}
\newunicodechar{⊥}{$\bot$}
\newunicodechar{⊢}{$\vdash$}
\newunicodechar{⊩}{$\Vdash$}
\newunicodechar{∘}{$\circ$}
\newunicodechar{∎}{$\blacksquare$}
\newunicodechar{≟}{$\stackrel{?}{=}$}
\newunicodechar{∷}{$::$}

\newunicodechar{⨾}{$;$}
\newunicodechar{⟦}{$\llbracket$}
\newunicodechar{⟧}{$\rrbracket$}
\newunicodechar{⌜}{$\ulcorner$}
\newunicodechar{⌝}{$\urcorner$}
\newunicodechar{⟪}{$\langle\!\langle$}
\newunicodechar{⟫}{$\rangle\!\rangle$}
\newunicodechar{▷}{$\rhd$}
\newunicodechar{□}{$\square$}

\newunicodechar{𝔹}{$\mathbb{B}$}
\newunicodechar{ℕ}{$\mathbb{N}$}
\newunicodechar{ℤ}{$\mathbb{Z}$}
\newunicodechar{𝟙}{$\mathbb{1}$}
\newunicodechar{𝟘}{$\mathbb{0}$}

\newunicodechar{⊔}{$\sqcup$}
\newunicodechar{∧}{$\land$}
\newunicodechar{↦}{$\mapsto$}
\newunicodechar{⟶}{$\longrightarrow$}
\newunicodechar{≔}{$\coloneq$}

\newunicodechar{∞}{$\infty$}
\newunicodechar{≥}{$\geq$}

\newunicodechar{₁}{$_{1}$}
\newunicodechar{₂}{$_{2}$}
\newunicodechar{₃}{$_{3}$}

\newunicodechar{¹}{$^{1}$}
\newunicodechar{⁻}{$^{-}$}
\newunicodechar{⁺}{$^{+}$}

% \newunicodechar{ₙ}{$_{n}$}
% \newunicodechar{ᵢ}{$_{i}$}
% \newunicodechar{ᵉ}{$^{e}$}
% \newunicodechar{ᶠ}{$_{f}$}
% \newunicodechar{ⁱ}{$^{i}$}
% \newunicodechar{ⁿ}{$^{n}$}
% \newunicodechar{ₒ}{$_{o}$}
% \newunicodechar{ᴾ}{$^{P}$}
% \newunicodechar{ˢ}{$^{s}$}
% \newunicodechar{ʰ}{$^{h}$}
% \newunicodechar{ᴬ}{$^{A}$}
% \newunicodechar{ᴮ}{$^{B}$}
% \newunicodechar{ᴺ}{$^{N}$}
% \newunicodechar{ⱽ}{$^{V}$}

\newunicodechar{ℱ}{$\mathscr{F}$}

\newunicodechar{∣}{$||$}
\newunicodechar{∶}{$:$}

% This is slightly cheating...
\newunicodechar{≅}{$\simeq$}
\newunicodechar{≃}{$\approx$}

\newunicodechar{̂}{$\hat{\ }$}

\newunicodechar{∙}{$\bullet$}

\newunicodechar{′}{$'$}

%format in = "\Varid{in}"
%%format ,~ = , t₁ ≡ t₂
%%format ,~ = "\stackrel{" ~ "}{" , "}"
%%format ,~ = , "_{" ~ "}"
%format p~ = "\tilde{" p "}" 
%% "\stackrel{" ~ "}{" p "}"
%format :≡ = "\colonequiv"

%format π₁~ = "\tilde{" π "}" ₁
%format π₂~ = "\tilde{" π "}" ₂

%format p𝒮 = p "_{" sig "}"